# smart-framework

./: README.md  pom.xml
smart-api-doc/: pom.xml
smart-api-doc/src/main/java/com/apidoc/: GeneratorApiDoc.java
smart-api-doc/src/main/java/com/apidoc/bean/: ApiDoc.java  ApiDocInfo.java
smart-api-doc/src/main/java/com/apidoc/utils/: ClassScanUtil.java  DatabaseMetaDataUtil.java  HashMapKit.java  JsonUtil.java  StringUtil.java
smart-api-doc/src/main/resources/static/: apidoc.html
smart-file-preview/: pom.xml
smart-file-preview/jodconverter-core/: pom.xml
smart-file-preview/jodconverter-web/: pom.xml
smart-file-preview/jodconverter-web/src/main/java/cn/keking/: FilePreviewApplication.java
smart-file-preview/jodconverter-web/src/main/java/cn/keking/config/: WebMvcConfig.java
smart-file-preview/jodconverter-web/src/main/java/cn/keking/interceptor/: GlobalInterceptor.java
smart-file-preview/jodconverter-web/src/main/java/cn/keking/service/impl/: OfficeFilePreviewImpl.java
smart-file-preview/jodconverter-web/src/main/java/cn/keking/web/controller/: FileController.java  OnlinePreviewController.java
smart-file-preview/jodconverter-web/src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback.xml
smart-framework-autoconfigure/: pom.xml
smart-framework-autoconfigure/src/main/java/com/szzt/smart/framework/: ConditionalOnMapProperty.java  MapPropertyCondition.java
smart-framework-autoconfigure/src/main/java/com/szzt/smart/framework/constant/: CommonConstant.java  ResultCodeConstant.java
smart-framework-autoconfigure/src/main/java/com/szzt/smart/framework/elasticjob/: SmartElasticJob.java  SmartElasticJobAutoConfiguration.java  SmartElasticJobProperties.java
smart-framework-autoconfigure/src/main/java/com/szzt/smart/framework/feign/: FeignConfiguration.java
smart-framework-autoconfigure/src/main/java/com/szzt/smart/framework/kafka/: DelayMessageOperate.java  LuDelayMessage.java  LuImmediateMessage.java  LuKafkaConfiguration.java  LuKafkaConstants.java  LuKafkaEnvironmentPostProcessor.java  LuKafkaErrorHandler.java  LuKafkaProducer.java  LuKafkaProducerException.java  LuMessageConverter.java
smart-framework-autoconfigure/src/main/java/com/szzt/smart/framework/mapper/: LuMapperAutoConfiguration.java  SmartMapperAutoConfiguration.java
smart-framework-autoconfigure/src/main/java/com/szzt/smart/framework/metrics/: Influxdb.java  InfluxdbConfig.java  InfluxdbException.java  InfluxdbHttp.java  InfluxdbReporter.java  MetricsAutoConfiguration.java  MetricsConstants.java  MetricsFilter.java  MetricsProperties.java  SinglePoint.java
smart-framework-autoconfigure/src/main/java/com/szzt/smart/framework/phoenix/: PhoenixDataSourceProperties.java  PhoenixMybatisConfiguration.java  PhoenixMybatisProperties.java  PhoenixProperties.java
smart-framework-autoconfigure/src/main/java/com/szzt/smart/framework/redis/: JedisCacheConfiguration.java  JedisClusterConfiguration.java  JedisClusterProperties.java  JedisPoolConfigHelper.java  JedisPoolProperties.java  JedisProperties.java  RedisService.java
smart-framework-autoconfigure/src/main/resources/: banner.txt  logback-spring.xml  result_code.properties  smart-framework-logback.xml
smart-framework-config-server/: .gitignore  pom.xml
smart-framework-config-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap.yml
smart-framework-dependencies/: pom.xml
smart-framework-initializr/: pom.xml
smart-framework-initializr/src/main/resources/: application-test.yml
smart-framework-initializr/src/main/resources/generate_templates/: Application.java  application.yml  gitignore.tmpl  mybatis-config.xml  pom-template.xml
smart-framework-initializr/src/main/resources/static/css/: spring.css
smart-framework-initializr/src/main/resources/static/js/: start.js  typeahead.bundle.js
smart-framework-initializr/src/main/resources/static/json/: dependencies.json
smart-framework-initializr/src/main/resources/thymeleaf_templates/: index.html
smart-framework-parent/: pom.xml
smart-framework-sample/smart-framework-sample-all/: pom.xml
smart-framework-sample/smart-framework-sample-all/src/main/resources/config/: bootstrap.yml
smart-framework-sample/smart-framework-sample-web/: pom.xml
smart-framework-sample/smart-framework-sample-web/src/main/resources/config/: application.yml
smart-framework-starters/: .gitignore  pom.xml
smart-framework-starters/smart-framework-starter-apidoc/: pom.xml
smart-framework-starters/smart-framework-starter-cloud/: pom.xml
smart-framework-starters/smart-framework-starter-cloud/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap-test.yml  bootstrap.yml
smart-framework-starters/smart-framework-starter-elasticjob/: pom.xml
smart-framework-starters/smart-framework-starter-feign/: pom.xml
smart-framework-starters/smart-framework-starter-kafka/: pom.xml
smart-framework-starters/smart-framework-starter-metrics/: pom.xml
smart-framework-starters/smart-framework-starter-mybatis/: pom.xml
smart-framework-starters/smart-framework-starter-mybatis/src/main/resources/: application.yml
smart-framework-starters/smart-framework-starter-mybatis/src/main/resources/mybatis/mysql/: mybatis-config.xml
smart-framework-starters/smart-framework-starter-phoenix/: pom.xml
smart-framework-starters/smart-framework-starter-redis/: pom.xml
smart-framework-starters/smart-framework-starter-swagger/: pom.xml
smart-framework-starters/smart-framework-starter-web/: pom.xml
smart-framework-starters/smart-framework-starter-xxljob/: pom.xml
smart-framework-starters/smart-framework-starter-zookeeper/: pom.xml
smart-generatorcode/: pom.xml
smart-generatorcode/src/main/java/com/szzt/smart/generatorcode/: DatabaseMetaDataUtil.java  GenerateCodeProperties.java  GenerateCodeUtils.java
smart-generatorcode/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  serviceImpl.java.ftl
(+151 files in other folders)
