result_code.-1 = 系统未知异常，请联系管理员。
result_code.0 = 成功
result_code.100001 = 参数名：{0} ，不能为空
result_code.100002 = 参数名：{0} ，长度超长
result_code.100003 = 参数名：{0} ，值必须介于 {1} 和 {2} 之间。
result_code.100004 = 参数名：{0} ，不是枚举常数的值。
result_code.100005 = 参数校验异常，参数名：{0} ，原因：{1}
result_code.100006 = http请求method错误。
result_code.100007 = http请求连接超时
result_code.100008 = http读超时
result_code.100009 = 内部系统调用连接超时
result_code.100010 = 内部系统调用读取超时
result_code.100011 = 内部系统调用服务不可用
result_code.100012 = http内部调用服务错误
result_code.100013 = http请求错误
result_code.100014 = 记录已经存在,请勿重复添加