<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.szzt.smart</groupId>
    <artifactId>filepreview</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>jodconverter-core</module>
        <module>jodconverter-web</module>
    </modules>
    <packaging>pom</packaging>

    <name>smart-file-preview</name>
    <description>Demo project for Spring Boot</description>
</project>
