<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smart-framework-sample-all</artifactId>
    <name>smart-framework-sample-all</name>

    <parent>
        <groupId>com.szzt.smart</groupId>
        <artifactId>smart-framework-sample</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.szzt.smart</groupId>
            <artifactId>smart-framework-starter-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>com.szzt.smart</groupId>
            <artifactId>smart-framework-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.szzt.smart</groupId>
            <artifactId>smart-framework-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.szzt.smart</groupId>
            <artifactId>smart-framework-starter-cloud</artifactId>
        </dependency>

        <dependency>
            <groupId>com.szzt.smart</groupId>
            <artifactId>smart-framework-starter-feign</artifactId>
        </dependency>

        <!--kafka -->
        <dependency>
            <groupId>com.szzt.smart</groupId>
            <artifactId>smart-framework-starter-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>com.szzt.smart</groupId>
            <artifactId>smart-framework-starter-elasticjob</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-sleuth-zipkin</artifactId>
        </dependency>


        <dependency>
            <groupId>com.szzt.smart</groupId>
            <artifactId>smart-framework-starter-apidoc</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!---->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.10.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>