<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smart-framework-starter-xxljob</artifactId>
    <name>smart-framework-starter-xxljob</name>

    <parent>
        <groupId>com.szzt.smart</groupId>
        <artifactId>smart-framework-starter</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.szzt.smart</groupId>
            <artifactId>smart-framework-autoconfigure</artifactId>
        </dependency>

        <!-- xxljob -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>
    </dependencies>
</project>